# Tailor_Management_system

./: README.md
TailorMS/: TailorMS.sln
TailorMS/TailorMS/: Program.cs  TailorMS.csproj  appsettings.json
TailorMS/TailorMS/Data/: DataDbContext.cs
TailorMS/TailorMS/Models/: Customer.cs  Documents.cs  Measurement.cs  Order.cs  Sms.cs  Staff.cs  User.cs
TailorMS/TailorMS/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Services.cshtml  Services.cshtml.cs  contact.cshtml  contact.cshtml.cs
TailorMS/TailorMS/Pages/Admin/: AddCustomer.cshtml  AddCustomer.cshtml.cs  AddDoc.cshtml  AddDoc.cshtml.cs  AddDocument.cshtml  AddDocument.cshtml.cs  AddMeasurement.cshtml  AddMeasurement.cshtml.cs  AddOrders.cshtml  AddOrders.cshtml.cs  AddStaff.cshtml  AddStaff.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Document.cshtml  Document.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Measurement.cshtml  Measurement.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  SMS.cshtml  SMS.cshtml.cs  Staff.cshtml  Staff.cshtml.cs  _AdminLayout.cshtml
TailorMS/TailorMS/Pages/Shared/: _Layout.cshtml
TailorMS/TailorMS/Pages/User/: AddDoc.cshtml  AddDoc.cshtml.cs  AddOrders.cshtml  AddOrders.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  SMS.cshtml  SMS.cshtml.cs  SendSms.cshtml  SendSms.cshtml.cs  _AdminLayout.cshtml
TailorMS/TailorMS/Properties/: launchSettings.json
TailorMS/TailorMS/VModels/: DocumentVM.cs
TailorMS/TailorMS/wwwroot/assets/css/: style.css
